# BMG-SAVING-SCHEME---BACKEND

./: build.gradle  settings.gradle
src/main/java/com/example/VTM/: VtmApplication.java
src/main/java/com/example/VTM/ICICI/: PaymentKitConfig.java  PaymentKitService.java  PayphiController.java  RefundSecureHashGenerator.java  SecureHashGenerator.java
src/main/java/com/example/VTM/ICICI/entity/: InitiateSaleRequest.java  RefundRequest.java  StatusRequest.java
src/main/java/com/example/VTM/config/: AppConfig.java  DataSourceConfig.java  RazorpayConfig.java  WebConfig.java
src/main/java/com/example/VTM/controller/: AccountController.java  NewMemberController.java  PaymentController.java  SlideshowImageController.java  SupportRequestController.java  UserController.java
src/main/java/com/example/VTM/entity/: PaymentRecord.java  SupportRequest.java
src/main/java/com/example/VTM/model/: Customer.java  PPData.java  PaymentHistory.java  PaymentRequest.java  PersonalInfo.java  SchemaSummaryTransBalance.java  SchemeClosedSummary.java  SchemeCollectInsert.java  SchemeSummary.java  User.java
src/main/java/com/example/VTM/model/NewMember/: CreateSchemeSummary.java  NMData.java  NewMember.java
src/main/java/com/example/VTM/model/PhoneSearch/: PhoneSearchRegNoGroupCode.java
src/main/java/com/example/VTM/model/RequestResponse/: RequestResponse.java
src/main/java/com/example/VTM/repository/: PaymentRecordRepository.java
src/main/java/com/example/VTM/server/Configuaration/: SecurityConfig.java
src/main/java/com/example/VTM/server/JwtTokenConfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  JwtTokenUtil.java
src/main/java/com/example/VTM/service/: AccountService.java  NewMemberService.java  UserService.java
src/main/java/com/example/VTM/service/utils/: CustomQueryUtils.java  PaymentService.java  SupportRequestRepository.java
src/main/java/com/example/VTM/userAdministartion/api/: UserApiResource.java
src/main/java/com/example/VTM/userAdministartion/config/: GoogleTokenVerifier.java  ThirdDbJpaConfig.java
src/main/java/com/example/VTM/userAdministartion/dataOrModel/: ForgotPasswordRequest.java  GoogleClientId.java  GoogleLoginRequest.java  ResetPasswordRequest.java  UserData.java  UserLoginData.java
src/main/java/com/example/VTM/userAdministartion/entityOrDomain/: User.java
src/main/java/com/example/VTM/userAdministartion/exceptions/: InvalidContactNumberException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidUsernameException.java
src/main/java/com/example/VTM/userAdministartion/repository/: GoogleClientIdRepository.java  UserRepository.java
src/main/java/com/example/VTM/userAdministartion/services/: CustomUserDetailsService.java  OtpService.java  SmsOtpService.java  UserReadPlatformService.java  UserReadPlatformServiceImpl.java  UserWritePlatformService.java  UserWritePlatformServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/VTM/: VtmApplicationTests.java
