spring.application.name=VTM


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.first.jpa.hibernate.ddl-auto=none
#spring.datasource.first.jpa.show-sql=true
server.port:8090


# First database configuration
spring.datasource.first.jdbcUrl=jdbc:sqlserver://103.91.218.117:1922;databaseName=VJCSAVINGS;encrypt=false;trustServerCertificate=false;
spring.datasource.first.username=sa
spring.datasource.first.password=Saavir@1922
spring.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Second database configuration
spring.datasource.second.jdbcUrl=jdbc:sqlserver://103.91.218.117:1922;databaseName=VJCSH0708;encrypt=false;trustServerCertificate=false;
spring.datasource.second.username=sa
spring.datasource.second.password=Saavir@1922
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Third database configuration
spring.datasource.third.jdbcUrl=jdbc:sqlserver://103.91.218.117:1922;databaseName=users;encrypt=false;trustServerCertificate=false;
spring.datasource.third.username=sa
spring.datasource.third.password=Saavir@1922
spring.datasource.third.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


sms.api.url=https://sms.textspeed.in/vb/apikey.php
#sms.api.authKey=dYU7ULuItj9iZQWM
sms.api.authKey=2J8jg3HoFzNpJKhR
sms.api.senderId=BMGGOL
sms.api.templateId=1707175886625084866

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=bright@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp

razorpay.key_id=rzp_live_qOpLPgu0Hsw9g5
razorpay.key_secret=SwikxImdhzUjgrruMLMvevqW

upload.slideshow-dir=/var/www/slideshow