spring.application.name=VTM


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.first.jpa.hibernate.ddl-auto=none
#spring.datasource.first.jpa.show-sql=true
server.port=8083


# First database configuration
spring.datasource.first.jdbcUrl=jdbc:sqlserver://106.51.21.110:1589;databaseName=BMGSAVINGS;encrypt=false;trustServerCertificate=false;
spring.datasource.first.username=sa
spring.datasource.first.password=Saavir@1922
spring.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Second database configuration
spring.datasource.second.jdbcUrl=jdbc:sqlserver://106.51.21.110:1589;databaseName=BMGSH0708;encrypt=false;trustServerCertificate=false;
spring.datasource.second.username=sa
spring.datasource.second.password=Saavir@1922
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Third database configuration
spring.datasource.third.jdbcUrl=jdbc:sqlserver://106.51.21.110:1589;databaseName=users;encrypt=false;trustServerCertificate=false;
spring.datasource.third.username=sa
spring.datasource.third.password=Saavir@1922
spring.datasource.third.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Fourth database configuration
spring.datasource.fourth.jdbcUrl=jdbc:sqlserver://106.51.21.110:1589;databaseName=BMGADMINDB;encrypt=false;trustServerCertificate=false;
spring.datasource.fourth.username=sa
spring.datasource.fourth.password=Saavir@1922
spring.datasource.fourth.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


sms.api.url=https://sms.textspeed.in/vb/apikey.php
#sms.api.authKey=dYU7ULuItj9iZQWM
sms.api.authKey=2J8jg3HoFzNpJKhR
sms.api.senderId=BMGGOL
sms.api.templateId=1707175886625084866


cors.allowed.origins=https://bmgjewellers.com,https://admin.bmgjewellers.com,http://localhost:3000,https://dtdcapi.shipsy.io,https://blktracksvc.dtdc.com

payphi.merchantId=T_03342
payphi.secretKey=abc
payphi.returnUrl=https://app.bmgjewellers.com/api/v1/payment/success
payphi.refundUrl=https://qa.phicommerce.com/pg/api/command
payphi.aggregatorId=J_03345

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=bright@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp

razorpay.key_id=rzp_live_qOpLPgu0Hsw9g5
razorpay.key_secret=SwikxImdhzUjgrruMLMvevqW

upload.slideshow-dir=/var/www/slideshow

spring.web.resources.static-locations=file:///D:/image/
spring.jpa.show-sql=true
jwt.secret= this-is-a-very-secure-key-that-is-at-least-64-bytes-long-12345678!@#$
jwt.expiration=2592000  # 30 days in seconds

